{
  "name": "tabook",
  "version": "0.1.2",
  "description": "TUI e-book reader for FB2 and EPUB with vim-like controls",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tabook": "./dist/cli/bin.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/main.ts",
    "start": "node dist/cli/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tui",
    "ebook",
    "fb2",
    "epub",
    "reader",
    "terminal"
  ],
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^13.0.2",
    "commander": "^12.1.0",
    "fast-xml-parser": "^4.5.3",
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "smol-toml": "^1.7.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
